{
  "name": "magus-website-editor",
  "version": "0.0.0",
  "private": true,
  "description": "Build-only dependencies for the committed browser bundles: the playground's CodeMirror editor (js/editor.js -> gen/playground/editor.js), the graph explorer's d3-force view (js/graph-explorer.js -> gen/console/graph/explorer.js), and the log viewer's @bufbuild/protobuf client (js/log-viewer.js -> gen/console/logs/log-viewer.js, decodes the magus.viewer.v1 Journal/Event wire format). esbuild (pinned in mise.toml) bundles each into a committed artifact, like gen/playground/buzz.wasm. Managed with pnpm (pinned in mise.toml), NOT npm: .npmrc sets minimum-release-age (10 days) so a just-published version is never installed. `pnpm run build` is the entry point; magusfile.buzz (generate) runs `pnpm install --frozen-lockfile && pnpm run build`. Not part of the site's runtime dependency graph.",
  "type": "module",
  "scripts": {
    "build": "pnpm run build-editor && pnpm run build-graph-explorer && pnpm run build-log-viewer && pnpm run build-dashboard && pnpm run build-mermaid && pnpm run build-hljs",
    "build-editor": "esbuild js/editor.js --bundle --minify --format=esm --outfile=gen/playground/editor.js",
    "build-graph-explorer": "esbuild js/graph-explorer.js --bundle --minify --format=esm --outfile=gen/console/graph/explorer.js",
    "build-log-viewer": "esbuild js/log-viewer.js --bundle --minify --format=esm --outfile=gen/console/logs/log-viewer.js",
    "build-dashboard": "esbuild js/dashboard/main.ts --bundle --minify --format=esm --outfile=gen/console/dashboard/dashboard.js",
    "build-mermaid": "esbuild js/vendor/mermaid.js --bundle --minify --format=esm --outfile=gen/assets/mermaid.js",
    "build-hljs": "esbuild js/vendor/hljs.js --bundle --minify --format=esm --outfile=gen/assets/hljs.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "esbuild js/lib/daemon.test.ts --bundle --platform=node --format=esm --outfile=.testcache/daemon.test.mjs && node --test .testcache/daemon.test.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.9.0",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/language": "6.11.0",
    "@codemirror/lint": "6.8.5",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.36.8",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@lezer/highlight": "1.2.1",
    "d3-drag": "3.0.0",
    "d3-force": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "highlight.js": "11.11.1",
    "mermaid": "11.16.0",
    "uplot": "1.6.31"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
